{% extends 'base.html' %}

{% block head %} 
 <meta charset="UTF-8">
 <title> My website </title>
 <link rel="stylesheet" href="/static/Exercise_mycss_1.css">
{% endblock %}

<body>
  {% block h2 %} About myself {% endblock %}
  {% block ul1 %}
  <p> Everything has some purpose. Humans are the best creation, and each person is exclusive. Thus, writing about myself, I'm here to express myself...</p>
  <p class="first"><strong>First name</strong>: Marzena </p>
  <p class="last"><strong>Last name</strong>: Pugo </p>
  {% endblock %}
</body>