{% extends 'base.html' %}

{% block head %} 
  <meta charset="UTF-8">
  <title> Contact </title>
  <link rel="stylesheet" href="/static/Exercise_mycss_2.css">
{% endblock %}


<body>

  {% block h3 %} Contact {% endblock %}
  
  {% block ul2 %}
  <ul5>
  <p class="Email address"><strong>Email address</strong>: marzenap@gmail.com </p>
  <p class="Phone number"><strong>Phone number</strong>: 078918290 </p>
  </ul5>
  {% endblock %}
  
  {% block h4 %} Send a message {% endblock %}
  {% block ul3 %}
  <textarea name="comment" form="usrform">Enter text here...</textarea> 
  <form action="/action_page.php" id="usrform">
  <input type="submit" class="submit" id="usrform" value="submit" style="width: 45px; height: 20px; text-align: center; color: white; background: #23b7e5; font-size: 13px; border-color: #23b7e5; border-radius:2px; padding: 0px; "> 
    <label class="control-label" style="border: thin red solid; margin-top: 10px;"></label>
  </form>
  {% endblock %}
  
</body>
 
